#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 15 23:16:23 2020
# Process ID: 9764
# Current directory: C:/Users/49842/Desktop/zcu104_base/zcu104_base.runs/zcu104_base_xbar_2_synth_1
# Command line: vivado.exe -log zcu104_base_xbar_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zcu104_base_xbar_2.tcl
# Log file: C:/Users/49842/Desktop/zcu104_base/zcu104_base.runs/zcu104_base_xbar_2_synth_1/zcu104_base_xbar_2.vds
# Journal file: C:/Users/49842/Desktop/zcu104_base/zcu104_base.runs/zcu104_base_xbar_2_synth_1\vivado.jou
#-----------------------------------------------------------
source zcu104_base_xbar_2.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP zcu104_base_xbar_2, cache-ID = 8e17307036ebb879.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 15 23:16:43 2020...
